<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Verify your email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .email-header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            color: #366693;
        }

        .email-body {
            font-size: 16px;
            line-height: 1.5;
        }

        .email-body p {
            margin: 10px 0;
        }

        .email-link {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: #366693;
            color: #ffffff !important;
            text-decoration: none;
            border-radius: 5px;
        }

        .email-footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777777;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-header">
        Verify Your Email Address
    </div>
    <div class="email-body">
        <p>Hello <span th:text="${firstName}"></span>!</p>
        <p>To complete your registration, please verify your email address by clicking the link below:</p>
        <p><a class="email-link" th:href="${redirectTo}">Verify your email</a></p>
        <p>If you didn’t sign up for OfferUa, please ignore this email.</p>
    </div>
    <div class="email-footer">
        Best regards,<br/>
        OfferUa Team
    </div>
</div>
</body>
</html>