input{
    jdbc{
        jdbc_connection_string => "jdbc:postgresql://postgres-offerua:5432/offerua"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        use_column_value => true
        tracking_column => "last_modified_date"
        tracking_column_type => "timestamp"
        schedule => "*/30 * * * * *"
        statement => "SELECT tech.id AS technology_id,
                             tech.technology_name AS technology_name,
                             top.id AS topic_id,
                             top.technology_topic AS topic_name,
                             q.id AS question_id,
                             q.question,
                             q.last_modified_date
                      FROM public.technologies tech
                               JOIN public.technology_topics top ON tech.id = top.technology_id
                               JOIN public.question q ON top.id = q.technology_topic_id
                      WHERE q.last_modified_date > :sql_last_value
                        AND q.last_modified_date < CURRENT_TIMESTAMP
                      ORDER BY q.last_modified_date ASC"
    }
}
filter{
    mutate{
        copy => {"question_id" => "[@metadata][_id]"}
        remove_field => ["@version","@timestamp"]
        add_field => {"question_suggest" => "%{question}"}
    }
}
output{
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "idx_question"
        document_id => "%{[@metadata][_id]}"
    }
}